# .env file for Django project

# Django secret key
DJANGO_SECRET_KEY=your-production-secret-key

DEBUG=False

ALLOWED_HOSTS=yourdomain.com
DB_NAME=gennis_platform
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME=60  # In minutes
JWT_REFRESH_TOKEN_LIFETIME=1  # In days

TIME_ZONE=Asia/Tashkent
